nem2-sdk: AccountRepository
Module: "infrastructure/AccountRepository"
Interface AccountRepository
Account interface repository.
since
1.0
Hierarchy
AccountRepository
Implemented by
AccountHttp
Index
Methods
aggregateBondedTransactions
getAccountInfo
getAccountsInfo
getMultisigAccountGraphInfo
getMultisigAccountInfo
incomingTransactions
outgoingTransactions
transactions
unconfirmedTransactions
Methods
aggregateBondedTransactions
aggregateBondedTransactions(publicAccount: PublicAccount, queryParams?: QueryParams): Observable<AggregateTransaction[]>
Gets an array of transactions for which an account is the sender or has sign the transaction. A transaction is said to be aggregate bonded with respect to an account if there are missing signatures.
Parameters
publicAccount: PublicAccount
User public account
Optional queryParams: QueryParams
(Optional) Query params
Returns Observable<AggregateTransaction[]>
Observable<AggregateTransaction[]>
getAccountInfo
getAccountInfo(address: Address): Observable<AccountInfo>
Gets an AccountInfo for an account.
Parameters
address: Address
Address
Returns Observable<AccountInfo>
Observable
getAccountsInfo
getAccountsInfo(addresses: Address[]): Observable<AccountInfo[]>
Gets AccountsInfo for different accounts.
Parameters
addresses: Address[]
List of Address
Returns Observable<AccountInfo[]>
Observable<AccountInfo[]>
getMultisigAccountGraphInfo
getMultisigAccountGraphInfo(address: Address): Observable<MultisigAccountGraphInfo>
Gets a MultisigAccountGraphInfo for an account.
Parameters
address: Address
User address
Returns Observable<MultisigAccountGraphInfo>
Observable
getMultisigAccountInfo
getMultisigAccountInfo(address: Address): Observable<MultisigAccountInfo>
Gets a MultisigAccountInfo for an account.
Parameters
address: Address
User address
Returns Observable<MultisigAccountInfo>
Observable
incomingTransactions
incomingTransactions(publicAccount: PublicAccount, queryParams?: QueryParams): Observable<Transaction[]>
Gets an array of transactions for which an account is the recipient of a transaction. A transaction is said to be incoming with respect to an account if the account is the recipient of a transaction.
Parameters
publicAccount: PublicAccount
User public account
Optional queryParams: QueryParams
(Optional) Query params
Returns Observable<Transaction[]>
Observable<Transaction[]>
outgoingTransactions
outgoingTransactions(publicAccount: PublicAccount, queryParams?: QueryParams): Observable<Transaction[]>
Gets an array of transactions for which an account is the sender a transaction. A transaction is said to be outgoing with respect to an account if the account is the sender of a transaction.
Parameters
publicAccount: PublicAccount
User public account
Optional queryParams: QueryParams
(Optional) Query params
Returns Observable<Transaction[]>
Observable<Transaction[]>
transactions
transactions(publicAccount: PublicAccount, queryParams?: QueryParams): Observable<Transaction[]>
Gets an array of confirmed transactions for which an account is signer or receiver.
Parameters
publicAccount: PublicAccount
User public account
Optional queryParams: QueryParams
(Optional) Query params
Returns Observable<Transaction[]>
Observable<Transaction[]>
unconfirmedTransactions
unconfirmedTransactions(publicAccount: PublicAccount, queryParams?: QueryParams): Observable<Transaction[]>
Gets the array of transactions for which an account is the sender or receiver and which have not yet been included in a block. Unconfirmed transactions are those transactions that have not yet been included in a block. Unconfirmed transactions are not guaranteed to be included in any block.
Parameters
publicAccount: PublicAccount
User public account
Optional queryParams: QueryParams
(Optional) Query params
Returns Observable<Transaction[]>
Observable<Transaction[]>
