nem2-sdk: BlockchainHttp
Module: "infrastructure/BlockchainHttp"
Class BlockchainHttp
Blockchain http repository.
since
1.0
Hierarchy
Http
BlockchainHttp
Implements
BlockchainRepository
Index
Constructors
constructor
Properties
apiClient
blockchainRoutesApi
Methods
getBlockByHeight
getBlockTransactions
getBlockchainHeight
getBlockchainScore
getBlocksByHeightWithLimit
getDiagnosticStorage
getNetworkTypeObservable
Constructors
constructor
new BlockchainHttp(url: string): BlockchainHttp
Overrides Http.constructor
Constructor
Parameters
url: string
Returns BlockchainHttp
Properties
Protected apiClient
apiClient: any
Inherited from Http.apiClient
internal
Private blockchainRoutesApi
blockchainRoutesApi: BlockchainRoutesApi
internal
Nem2 Library blockchain routes api
Methods
getBlockByHeight
getBlockByHeight(height: number): Observable<BlockInfo>
Implementation of BlockchainRepository.getBlockByHeight
Gets a BlockInfo for a given block height
Parameters
height: number
Block height
Returns Observable<BlockInfo>
Observable
getBlockTransactions
getBlockTransactions(height: number, queryParams?: QueryParams): Observable<Transaction[]>
Implementation of BlockchainRepository.getBlockTransactions
Gets array of transactions included in a block for a block height
Parameters
height: number
Block height
Optional queryParams: QueryParams
(Optional) Query params
Returns Observable<Transaction[]>
Observable<Transaction[]>
getBlockchainHeight
getBlockchainHeight(): Observable<UInt64>
Implementation of BlockchainRepository.getBlockchainHeight
Gets current blockchain height
Returns Observable<UInt64>
Observable
getBlockchainScore
getBlockchainScore(): Observable<BlockchainScore>
Implementation of BlockchainRepository.getBlockchainScore
Gets current blockchain score
Returns Observable<BlockchainScore>
Observable
getBlocksByHeightWithLimit
getBlocksByHeightWithLimit(height: number, limit?: number): Observable<BlockInfo[]>
Implementation of BlockchainRepository.getBlocksByHeightWithLimit
Gets array of BlockInfo for a block height with limit
Parameters
height: number
Block height from which will be the first block in the array
Default value limit: number = 1
Number of blocks returned
Returns Observable<BlockInfo[]>
Observable<BlockInfo[]>
getDiagnosticStorage
getDiagnosticStorage(): Observable<BlockchainStorageInfo>
Implementation of BlockchainRepository.getDiagnosticStorage
Gets blockchain storage info.
Returns Observable<BlockchainStorageInfo>
Observable
getNetworkTypeObservable
getNetworkTypeObservable(): Observable<NetworkType>
Inherited from Http.getNetworkTypeObservable
Returns Observable<NetworkType>
