nem2-sdk: MosaicDefinitionTransaction
Module: "model/transaction/MosaicDefinitionTransaction"
Class MosaicDefinitionTransaction
Before a mosaic can be created or transferred, a corresponding definition of the mosaic has to be created and published to the network. This is done via a mosaic definition transaction.
Hierarchy
Transaction
MosaicDefinitionTransaction
Index
Constructors
constructor
Properties
deadline
fee
mosaicId
mosaicName
mosaicProperties
networkType
parentId
signature
signer
transactionInfo
type
version
Methods
aggregateTransaction
buildTransaction
hasMissingSignatures
isConfirmed
isUnannounced
isUnconfirmed
signWith
toAggregate
versionToDTO
create
Constructors
constructor
new MosaicDefinitionTransaction(networkType: NetworkType, version: number, deadline: Deadline, fee: UInt64, parentId: NamespaceId, mosaicId: MosaicId, mosaicName: string, mosaicProperties: MosaicProperties, signature?: undefined | string, signer?: PublicAccount, transactionInfo?: TransactionInfo): MosaicDefinitionTransaction
Overrides Transaction.constructor
Parameters
networkType: NetworkType
version: number
deadline: Deadline
fee: UInt64
parentId: NamespaceId
mosaicId: MosaicId
mosaicName: string
mosaicProperties: MosaicProperties
Optional signature: undefined | string
Optional signer: PublicAccount
Optional transactionInfo: TransactionInfo
Returns MosaicDefinitionTransaction
Properties
deadline
deadline: Deadline
Inherited from Transaction.deadline
The deadline to include the transaction.
fee
fee: UInt64
Inherited from Transaction.fee
The fee for the transaction. The higher the fee, the higher the priority of the transaction. Transactions with high priority get included in a block before transactions with lower priority.
mosaicId
mosaicId: MosaicId
The mosaic id.
mosaicName
mosaicName: string
The name of the mosaic.
mosaicProperties
mosaicProperties: MosaicProperties
The mosaic properties.
networkType
networkType: NetworkType
Inherited from Transaction.networkType
The network type.
parentId
parentId: NamespaceId
The namespace id.
Optional signature
signature: undefined | string
Inherited from Transaction.signature
The transaction signature (missing if part of an aggregate transaction).
Optional signer
signer: PublicAccount
Inherited from Transaction.signer
The account of the transaction creator.
Optional transactionInfo
transactionInfo: TransactionInfo | AggregateTransactionInfo
Inherited from Transaction.transactionInfo
type
type: number
Inherited from Transaction.type
The transaction type.
version
version: number
Inherited from Transaction.version
The transaction version number.
Methods
aggregateTransaction
aggregateTransaction(): number[]
Inherited from Transaction.aggregateTransaction
internal
Returns number[]
Protected buildTransaction
buildTransaction(): VerifiableTransaction
Overrides Transaction.buildTransaction
internal
Returns VerifiableTransaction
hasMissingSignatures
hasMissingSignatures(): boolean
Inherited from Transaction.hasMissingSignatures
Returns if a transaction has missing signatures.
Returns boolean
isConfirmed
isConfirmed(): boolean
Inherited from Transaction.isConfirmed
Transaction included in a block
Returns boolean
isUnannounced
isUnannounced(): boolean
Inherited from Transaction.isUnannounced
Transaction is not known by the network
Returns boolean
isUnconfirmed
isUnconfirmed(): boolean
Inherited from Transaction.isUnconfirmed
Transaction pending to be included in a block
Returns boolean
signWith
signWith(account: Account): SignedTransaction
Inherited from Transaction.signWith
internal
Serialize and sign transaction creating a new SignedTransaction
Parameters
account: Account
The account to sign the transaction
Returns SignedTransaction
toAggregate
toAggregate(signer: PublicAccount): InnerTransaction
Inherited from Transaction.toAggregate
Convert an aggregate transaction to an inner transaction including transaction signer.
Parameters
signer: PublicAccount
Transaction signer.
Returns InnerTransaction
InnerTransaction
versionToDTO
versionToDTO(): number
Inherited from Transaction.versionToDTO
internal
Returns number
Static create
create(deadline: Deadline, mosaicName: string, namespaceName: string, mosaicProperties: MosaicProperties, networkType: NetworkType): MosaicDefinitionTransaction
Create a mosaic creation transaction object
Parameters
deadline: Deadline
The deadline to include the transaction.
mosaicName: string
The mosaic name ex: xem.
namespaceName: string
The namespace where mosaic will be included ex: nem.
mosaicProperties: MosaicProperties
The mosaic properties.
networkType: NetworkType
The network type.
Returns MosaicDefinitionTransaction
