nem2-sdk: AccountInfo
Module: "model/account/AccountInfo"
Class AccountInfo
The account info structure describes basic information for an account.
Hierarchy
AccountInfo
Index
Constructors
constructor
Properties
address
addressHeight
importance
importanceHeight
meta
mosaics
publicKey
publicKeyHeight
Accessors
publicAccount
Constructors
constructor
new AccountInfo(meta: any, address: Address, addressHeight: UInt64, publicKey: string, publicKeyHeight: UInt64, mosaics: Mosaic[], importance: UInt64, importanceHeight: UInt64): AccountInfo
Parameters
meta: any
address: Address
addressHeight: UInt64
publicKey: string
publicKeyHeight: UInt64
mosaics: Mosaic[]
importance: UInt64
importanceHeight: UInt64
Returns AccountInfo
Properties
address
address: Address
Address of the account.
addressHeight
addressHeight: UInt64
Height when the address was published.
importance
importance: UInt64
Importance of the account.
importanceHeight
importanceHeight: UInt64
Importance height of the account.
meta
meta: any
Account metadata
mosaics
mosaics: Mosaic[]
Mosaics hold by the account.
publicKey
publicKey: string
Public key of the account.
publicKeyHeight
publicKeyHeight: UInt64
Height when the public key was published.
Accessors
publicAccount
get publicAccount(): PublicAccount
Returns account public account.
Returns PublicAccount
