nem2-sdk: ModifyMultisigAccountTransaction
Module: "model/transaction/ModifyMultisigAccountTransaction"
Class ModifyMultisigAccountTransaction
Modify multisig account transactions are part of the NEM's multisig account system. A modify multisig account transaction holds an array of multisig cosignatory modifications, min number of signatures to approve a transaction and a min number of signatures to remove a cosignatory.
since
1.0
Hierarchy
Transaction
ModifyMultisigAccountTransaction
Index
Constructors
constructor
Properties
deadline
fee
minApprovalDelta
minRemovalDelta
modifications
networkType
signature
signer
transactionInfo
type
version
Methods
aggregateTransaction
buildTransaction
hasMissingSignatures
isConfirmed
isUnannounced
isUnconfirmed
replyGiven
signWith
toAggregate
versionToDTO
create
Constructors
constructor
new ModifyMultisigAccountTransaction(networkType: NetworkType, version: number, deadline: Deadline, fee: UInt64, minApprovalDelta: number, minRemovalDelta: number, modifications: MultisigCosignatoryModification[], signature?: undefined | string, signer?: PublicAccount, transactionInfo?: TransactionInfo): ModifyMultisigAccountTransaction
Overrides Transaction.constructor
Parameters
networkType: NetworkType
version: number
deadline: Deadline
fee: UInt64
minApprovalDelta: number
minRemovalDelta: number
modifications: MultisigCosignatoryModification[]
Optional signature: undefined | string
Optional signer: PublicAccount
Optional transactionInfo: TransactionInfo
Returns ModifyMultisigAccountTransaction
Properties
deadline
deadline: Deadline
Inherited from Transaction.deadline
The deadline to include the transaction.
fee
fee: UInt64
Inherited from Transaction.fee
The fee for the transaction. The higher the fee, the higher the priority of the transaction. Transactions with high priority get included in a block before transactions with lower priority.
minApprovalDelta
minApprovalDelta: number
The number of signatures needed to approve a transaction. If we are modifying and existing multi-signature account this indicates the relative change of the minimum cosignatories.
minRemovalDelta
minRemovalDelta: number
The number of signatures needed to remove a cosignatory. If we are modifying and existing multi-signature account this indicates the relative change of the minimum cosignatories.
modifications
modifications: MultisigCosignatoryModification[]
The array of cosigner accounts added or removed from the multi-signature account.
networkType
networkType: NetworkType
Inherited from Transaction.networkType
The network type.
Optional signature
signature: undefined | string
Inherited from Transaction.signature
The transaction signature (missing if part of an aggregate transaction).
Optional signer
signer: PublicAccount
Inherited from Transaction.signer
The account of the transaction creator.
Optional transactionInfo
transactionInfo: TransactionInfo | AggregateTransactionInfo
Inherited from Transaction.transactionInfo
type
type: number
Inherited from Transaction.type
The transaction type.
version
version: number
Inherited from Transaction.version
The transaction version number.
Methods
aggregateTransaction
aggregateTransaction(): number[]
Inherited from Transaction.aggregateTransaction
internal
Returns number[]
Protected buildTransaction
buildTransaction(): VerifiableTransaction
Overrides Transaction.buildTransaction
internal
Returns VerifiableTransaction
hasMissingSignatures
hasMissingSignatures(): boolean
Inherited from Transaction.hasMissingSignatures
Returns if a transaction has missing signatures.
Returns boolean
isConfirmed
isConfirmed(): boolean
Inherited from Transaction.isConfirmed
Transaction included in a block
Returns boolean
isUnannounced
isUnannounced(): boolean
Inherited from Transaction.isUnannounced
Transaction is not known by the network
Returns boolean
isUnconfirmed
isUnconfirmed(): boolean
Inherited from Transaction.isUnconfirmed
Transaction pending to be included in a block
Returns boolean
replyGiven
replyGiven(deadline?: Deadline): Transaction
Inherited from Transaction.replyGiven
description
re-aplly a given value to the transaction in an immutable way
memberof
Transaction
Parameters
Default value deadline: Deadline = Deadline.create()
Returns Transaction
signWith
signWith(account: Account): SignedTransaction
Inherited from Transaction.signWith
internal
Serialize and sign transaction creating a new SignedTransaction
Parameters
account: Account
The account to sign the transaction
Returns SignedTransaction
toAggregate
toAggregate(signer: PublicAccount): InnerTransaction
Inherited from Transaction.toAggregate
Convert an aggregate transaction to an inner transaction including transaction signer.
Parameters
signer: PublicAccount
Transaction signer.
Returns InnerTransaction
InnerTransaction
versionToDTO
versionToDTO(): number
Inherited from Transaction.versionToDTO
internal
Returns number
Static create
create(deadline: Deadline, minApprovalDelta: number, minRemovalDelta: number, modifications: MultisigCosignatoryModification[], networkType: NetworkType): ModifyMultisigAccountTransaction
Create a modify multisig account transaction object
Parameters
deadline: Deadline
The deadline to include the transaction.
minApprovalDelta: number
The min approval relative change.
minRemovalDelta: number
The min removal relative change.
modifications: MultisigCosignatoryModification[]
The array of modifications.
networkType: NetworkType
The network type.
Returns ModifyMultisigAccountTransaction
