nem2-sdk: MosaicInfo
Module: "model/mosaic/MosaicInfo"
Class MosaicInfo
The mosaic info structure describes a mosaic.
Hierarchy
MosaicInfo
Index
Constructors
constructor
Properties
active
height
index
levy
metaId
mosaicId
namespaceId
owner
properties
supply
Accessors
divisibility
duration
Methods
isLevyMutable
isSupplyMutable
isTransferable
Constructors
constructor
new MosaicInfo(active: boolean, index: number, metaId: string, namespaceId: NamespaceId, mosaicId: MosaicId, supply: UInt64, height: UInt64, owner: PublicAccount, properties: MosaicProperties, levy: any): MosaicInfo
Parameters
active: boolean
index: number
metaId: string
namespaceId: NamespaceId
mosaicId: MosaicId
supply: UInt64
height: UInt64
owner: PublicAccount
properties: MosaicProperties
levy: any
Returns MosaicInfo
Properties
active
active: boolean
Mosaic is active.
height
height: UInt64
The block height were mosaic was created.
index
index: number
The mosaic index.
levy
levy: any
metaId
metaId: string
The meta data id.
mosaicId
mosaicId: MosaicId
The mosaic id.
namespaceId
namespaceId: NamespaceId
The namespace id.
owner
owner: PublicAccount
The public key of the mosaic creator.
Private properties
properties: MosaicProperties
The mosaic properties.
supply
supply: UInt64
The mosaic supply.
Accessors
divisibility
get divisibility(): number
Mosaic divisibility
Returns number
duration
get duration(): UInt64
Mosaic duration
Returns UInt64
Methods
isLevyMutable
isLevyMutable(): boolean
Is levy mutable
Returns boolean
isSupplyMutable
isSupplyMutable(): boolean
Is mosaic supply mutable
Returns boolean
isTransferable
isTransferable(): boolean
Is mosaic transferable
Returns boolean
