nem2-sdk: TransactionType
Module: "src/model/transaction/TransactionType"
Class TransactionType
Static class containing transaction type constants.
Hierarchy
TransactionType
Index
Properties
AGGREGATE_BONDED
AGGREGATE_COMPLETE
LOCK
MODIFY_MULTISIG_ACCOUNT
MOSAIC_DEFINITION
MOSAIC_SUPPLY_CHANGE
REGISTER_NAMESPACE
SECRET_LOCK
SECRET_PROOF
TRANSFER
Properties
Static AGGREGATE_BONDED
AGGREGATE_BONDED: 16961 = 16961
Aggregate bonded transaction type
Static AGGREGATE_COMPLETE
AGGREGATE_COMPLETE: 16705 = 16705
Aggregate complete transaction type.
type
{number}
Static LOCK
LOCK: 16716 = 16716
Lock transaction type
type
{number}
Static MODIFY_MULTISIG_ACCOUNT
MODIFY_MULTISIG_ACCOUNT: 16725 = 16725
Modify multisig account transaction type.
type
{number}
Static MOSAIC_DEFINITION
MOSAIC_DEFINITION: 16717 = 16717
Mosaic definition transaction type.
type
{number}
Static MOSAIC_SUPPLY_CHANGE
MOSAIC_SUPPLY_CHANGE: 16973 = 16973
Mosaic supply change transaction.
type
{number}
Static REGISTER_NAMESPACE
REGISTER_NAMESPACE: 16718 = 16718
Register namespace transaction type.
type
{number}
Static SECRET_LOCK
SECRET_LOCK: 16972 = 16972
Secret Lock Transaction type
type
{number}
Static SECRET_PROOF
SECRET_PROOF: 17228 = 17228
Secret Proof transaction type
type
{number}
Static TRANSFER
TRANSFER: 16724 = 16724
Transfer Transaction transaction type.
type
{number}
