nem2-sdk: TransactionHttp
Module: "src/infrastructure/TransactionHttp"
Class TransactionHttp
Transaction http repository.
since
1.0
Hierarchy
Http
TransactionHttp
Implements
TransactionRepository
Index
Constructors
constructor
Properties
apiClient
transactionRoutesApi
url
Methods
announce
announceAggregateBonded
announceAggregateBondedCosignature
announceSync
getNetworkTypeObservable
getTransaction
getTransactionStatus
getTransactions
getTransactionsStatuses
Constructors
constructor
new TransactionHttp(url: string): TransactionHttp
Overrides Http.constructor
Constructor
Parameters
url: string
Returns TransactionHttp
Properties
Protected apiClient
apiClient: any
Inherited from Http.apiClient
internal
Private transactionRoutesApi
transactionRoutesApi: TransactionRoutesApi
internal
Nem2 Library transaction routes api
Private url
url: string
Methods
announce
announce(signedTransaction: SignedTransaction): Observable<TransactionAnnounceResponse>
Implementation of TransactionRepository.announce
Send a signed transaction
Parameters
signedTransaction: SignedTransaction
Signed transaction
Returns Observable<TransactionAnnounceResponse>
Observable
announceAggregateBonded
announceAggregateBonded(signedTransaction: SignedTransaction): Observable<TransactionAnnounceResponse>
Implementation of TransactionRepository.announceAggregateBonded
Send a signed transaction with missing signatures
Parameters
signedTransaction: SignedTransaction
Signed transaction
Returns Observable<TransactionAnnounceResponse>
Observable
announceAggregateBondedCosignature
announceAggregateBondedCosignature(cosignatureSignedTransaction: CosignatureSignedTransaction): Observable<TransactionAnnounceResponse>
Implementation of TransactionRepository.announceAggregateBondedCosignature
Send a cosignature signed transaction of an already announced transaction
Parameters
cosignatureSignedTransaction: CosignatureSignedTransaction
Cosignature signed transaction
Returns Observable<TransactionAnnounceResponse>
Observable
announceSync
announceSync(signedTx: SignedTransaction): Observable<Transaction>
Parameters
signedTx: SignedTransaction
Returns Observable<Transaction>
getNetworkTypeObservable
getNetworkTypeObservable(): Observable<NetworkType>
Inherited from Http.getNetworkTypeObservable
Returns Observable<NetworkType>
getTransaction
getTransaction(transactionId: string): Observable<Transaction>
Implementation of TransactionRepository.getTransaction
Gets a transaction for a transactionId
Parameters
transactionId: string
Transaction id or hash.
Returns Observable<Transaction>
Observable
getTransactionStatus
getTransactionStatus(transactionHash: string): Observable<TransactionStatus>
Implementation of TransactionRepository.getTransactionStatus
Gets a transaction status for a transaction hash
Parameters
transactionHash: string
Returns Observable<TransactionStatus>
Observable
getTransactions
getTransactions(transactionIds: string[]): Observable<Transaction[]>
Implementation of TransactionRepository.getTransactions
Gets an array of transactions for different transaction ids
Parameters
transactionIds: string[]
Array of transactions id and/or hash.
Returns Observable<Transaction[]>
Observable<Transaction[]>
getTransactionsStatuses
getTransactionsStatuses(transactionHashes: string[]): Observable<TransactionStatus[]>
Implementation of TransactionRepository.getTransactionsStatuses
Gets an array of transaction status for different transaction hashes
Parameters
transactionHashes: string[]
Array of transaction hash
Returns Observable<TransactionStatus[]>
Observable<TransactionStatus[]>
