nem2-sdk: Listener
Module: "src/infrastructure/Listener"
Class Listener
Listener service
Hierarchy
Listener
Index
Constructors
constructor
Properties
config
messageSubject
uid
url
webSocket
websocketInjected
Methods
aggregateBondedAdded
aggregateBondedRemoved
close
confirmed
cosignatureAdded
newBlock
open
status
subscribeTo
terminate
transactionFromAddress
transactionHasSignerOrReceptor
unconfirmedAdded
unconfirmedRemoved
Constructors
constructor
new Listener(config: string, websocketInjected?: any): Listener
Constructor
Parameters
config: string
Listener configuration
Optional websocketInjected: any
(Optional) WebSocket injected when using listeners in client
Returns Listener
Properties
Private config
config: string
Listener configuration
Private messageSubject
messageSubject: Subject<ListenerMessage>
internal
Message subject for all requests
Private uid
uid: string
internal
id
url
url: string
Private webSocket
webSocket: WebSocket
internal
WebSocket connector
Private Optional websocketInjected
websocketInjected: any
(Optional) WebSocket injected when using listeners in client
Methods
aggregateBondedAdded
aggregateBondedAdded(address: Address): Observable<AggregateTransaction>
Return an observable of AggregateTransaction for specific address. Each time an aggregate bonded transaction is announced, it emits a new AggregateTransaction in the event stream.
Parameters
address: Address
address we listen when a transaction with missing signatures state
Returns Observable<AggregateTransaction>
an observable stream of AggregateTransaction with missing signatures state
aggregateBondedRemoved
aggregateBondedRemoved(address: Address): Observable<string>
Returns an observable stream of Transaction Hashes for specific address. Each time an aggregate bonded transaction is announced, it emits a new message with the transaction hash in the event stream.
Parameters
address: Address
address we listen when a transaction is confirmed or rejected
Returns Observable<string>
an observable stream of Strings with the transaction hash
close
close(): void
Close web socket connection.
Returns void
void
confirmed
confirmed(address: Address): Observable<Transaction>
Returns an observable stream of Transaction for a specific address. Each time a transaction is in confirmed state an it involves the address, it emits a new Transaction in the event stream.
Parameters
address: Address
address we listen when a transaction is in confirmed state
Returns Observable<Transaction>
an observable stream of Transaction with state confirmed
cosignatureAdded
cosignatureAdded(address: Address): Observable<CosignatureSignedTransaction>
Returns an observable stream of CosignatureSignedTransaction for specific address. Each time a cosigner signs a transaction the address initialized, it emits a new message with the cosignatory signed transaction in the even stream.
Parameters
address: Address
address we listen when a cosignatory is added to some transaction address sent
Returns Observable<CosignatureSignedTransaction>
an observable stream of CosignatureSignedTransaction
newBlock
newBlock(): Observable<BlockInfo>
Returns an observable stream of BlockInfo. Each time a new Block is added into the blockchain, it emits a new BlockInfo in the event stream.
Returns Observable<BlockInfo>
an observable stream of BlockInfo
open
open(): Promise<void>
Open web socket connection.
Returns Promise<void>
Promise
status
status(address: Address): Observable<TransactionStatusError>
Returns an observable stream of TransactionStatusError for specific address. Each time a transaction contains an error, it emits a new message with the transaction status error in the event stream.
Parameters
address: Address
address we listen to be notified when some error happened
Returns Observable<TransactionStatusError>
an observable stream of TransactionStatusError
Private subscribeTo
subscribeTo(channel: string): void
internal
Subscribes to a channelName.
Parameters
channel: string
Channel subscribed to.
Returns void
terminate
terminate(): void
Terminate web socket connection.
Returns void
void
Private transactionFromAddress
transactionFromAddress(transaction: Transaction, address: Address): boolean
internal
Filters if a transaction has been initiated or signed by an address
Parameters
transaction: Transaction
Transaction object
address: Address
Address
Returns boolean
boolean
Private transactionHasSignerOrReceptor
transactionHasSignerOrReceptor(transaction: Transaction, address: Address): boolean
internal
Parameters
transaction: Transaction
address: Address
Returns boolean
unconfirmedAdded
unconfirmedAdded(address: Address): Observable<Transaction>
Returns an observable stream of Transaction for a specific address. Each time a transaction is in unconfirmed state an it involves the address, it emits a new Transaction in the event stream.
Parameters
address: Address
address we listen when a transaction is in unconfirmed state
Returns Observable<Transaction>
an observable stream of Transaction with state unconfirmed
unconfirmedRemoved
unconfirmedRemoved(address: Address): Observable<string>
Returns an observable stream of Transaction Hashes for specific address. Each time a transaction with state unconfirmed changes its state, it emits a new message with the transaction hash in the event stream.
Parameters
address: Address
address we listen when a transaction is removed from unconfirmed state
Returns Observable<string>
an observable stream of Strings with the transaction hash
