nem2-sdk: LockFundsTransaction
Module: "src/model/transaction/LockFundsTransaction"
Class LockFundsTransaction
Lock funds transaction is used before sending an Aggregate bonded transaction, as a deposit to announce the transaction. When aggregate bonded transaction is confirmed funds are returned to LockFundsTransaction signer.
since
1.0
Hierarchy
Transaction
LockFundsTransaction
Index
Constructors
constructor
Properties
deadline
duration
fee
hash
mosaic
networkType
signature
signer
transactionInfo
type
version
Methods
aggregateTransaction
buildTransaction
hasMissingSignatures
isConfirmed
isUnannounced
isUnconfirmed
replyGiven
signWith
toAggregate
versionToDTO
create
Constructors
constructor
new LockFundsTransaction(networkType: NetworkType, version: number, deadline: Deadline, fee: UInt64, mosaic: Mosaic, duration: UInt64, signedTransaction: SignedTransaction, signature?: undefined | string, signer?: PublicAccount, transactionInfo?: TransactionInfo): LockFundsTransaction
Overrides Transaction.constructor
Parameters
networkType: NetworkType
version: number
deadline: Deadline
fee: UInt64
mosaic: Mosaic
duration: UInt64
signedTransaction: SignedTransaction
Optional signature: undefined | string
Optional signer: PublicAccount
Optional transactionInfo: TransactionInfo
Returns LockFundsTransaction
Properties
deadline
deadline: Deadline
Inherited from Transaction.deadline
The deadline to include the transaction.
duration
duration: UInt64
The funds lock duration.
fee
fee: UInt64
Inherited from Transaction.fee
The fee for the transaction. The higher the fee, the higher the priority of the transaction. Transactions with high priority get included in a block before transactions with lower priority.
hash
hash: string
Aggregate bonded hash.
mosaic
mosaic: Mosaic
The locked mosaic.
networkType
networkType: NetworkType
Inherited from Transaction.networkType
The network type.
Optional signature
signature: undefined | string
Inherited from Transaction.signature
The transaction signature (missing if part of an aggregate transaction).
Optional signer
signer: PublicAccount
Inherited from Transaction.signer
The account of the transaction creator.
Optional transactionInfo
transactionInfo: TransactionInfo | AggregateTransactionInfo
Inherited from Transaction.transactionInfo
type
type: number
Inherited from Transaction.type
The transaction type.
version
version: number
Inherited from Transaction.version
The transaction version number.
Methods
aggregateTransaction
aggregateTransaction(): number[]
Inherited from Transaction.aggregateTransaction
internal
Returns number[]
Protected buildTransaction
buildTransaction(): VerifiableTransaction
Overrides Transaction.buildTransaction
internal
Returns VerifiableTransaction
hasMissingSignatures
hasMissingSignatures(): boolean
Inherited from Transaction.hasMissingSignatures
Returns if a transaction has missing signatures.
Returns boolean
isConfirmed
isConfirmed(): boolean
Inherited from Transaction.isConfirmed
Transaction included in a block
Returns boolean
isUnannounced
isUnannounced(): boolean
Inherited from Transaction.isUnannounced
Transaction is not known by the network
Returns boolean
isUnconfirmed
isUnconfirmed(): boolean
Inherited from Transaction.isUnconfirmed
Transaction pending to be included in a block
Returns boolean
replyGiven
replyGiven(deadline?: Deadline): Transaction
Inherited from Transaction.replyGiven
description
re-aplly a given value to the transaction in an immutable way
memberof
Transaction
Parameters
Default value deadline: Deadline = Deadline.create()
Returns Transaction
signWith
signWith(account: Account): SignedTransaction
Inherited from Transaction.signWith
internal
Serialize and sign transaction creating a new SignedTransaction
Parameters
account: Account
The account to sign the transaction
Returns SignedTransaction
toAggregate
toAggregate(signer: PublicAccount): InnerTransaction
Inherited from Transaction.toAggregate
Convert an aggregate transaction to an inner transaction including transaction signer.
Parameters
signer: PublicAccount
Transaction signer.
Returns InnerTransaction
InnerTransaction
versionToDTO
versionToDTO(): number
Inherited from Transaction.versionToDTO
internal
Returns number
Static create
create(deadline: Deadline, mosaic: Mosaic, duration: UInt64, signedTransaction: SignedTransaction, networkType: NetworkType): LockFundsTransaction
Create a Lock funds transaction object
Parameters
deadline: Deadline
The deadline to include the transaction.
mosaic: Mosaic
The locked mosaic.
duration: UInt64
The funds lock duration.
signedTransaction: SignedTransaction
The signed transaction for which funds are locked.
networkType: NetworkType
The network type.
Returns LockFundsTransaction
