nem2-sdk: "e2e/conf/conf.spec"
External module "e2e/conf/conf.spec"
Index
Variables
APIUrl
Cosignatory2Account
Cosignatory3Account
CosignatoryAccount
MultisigAccount
TestingAccount
Variables
Const APIUrl
APIUrl: "http://localhost:3000" = "http://localhost:3000"
Const Cosignatory2Account
Cosignatory2Account: Account = Account.createFromPrivateKey('b8afae6f4ad13a1b8aad047b488e0738a437c7389d4ff30c359ac068910c1d59',NetworkType.MIJIN_TEST)
Const Cosignatory3Account
Cosignatory3Account: Account = Account.createFromPrivateKey('111602be4d36f92dd60ca6a3c68478988578f26f6a02f8c72089839515ab603e',NetworkType.MIJIN_TEST)
Const CosignatoryAccount
CosignatoryAccount: Account = Account.createFromPrivateKey('2a2b1f5d366a5dd5dc56c3c757cf4fe6c66e2787087692cf329d7a49a594658b',NetworkType.MIJIN_TEST)
Const MultisigAccount
MultisigAccount: Account = Account.createFromPrivateKey('5edebfdbeb32e9146d05ffd232c8af2cf9f396caf9954289daa0362d097fff3b',NetworkType.MIJIN_TEST)
Const TestingAccount
TestingAccount: Account = Account.createFromPrivateKey('26b64cb10f005e5988a36744ca19e20d835ccc7c105aaa5f3b212da593180930',NetworkType.MIJIN_TEST)
